\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{cataniaAstonishingBehaviorElectric2019}
\abx@aux@segm{0}{0}{cataniaAstonishingBehaviorElectric2019}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{bennettComparativePhysiologyElectric1970}
\abx@aux@segm{0}{0}{bennettComparativePhysiologyElectric1970}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{carlsonAnimalBehaviorElectric2015}
\abx@aux@segm{0}{0}{carlsonAnimalBehaviorElectric2015}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{boisseletBiomimeticPotentialElectric2017}
\abx@aux@segm{0}{0}{boisseletBiomimeticPotentialElectric2017}
\abx@aux@cite{0}{gueziTheoreticalExaminationConception2023}
\abx@aux@segm{0}{0}{gueziTheoreticalExaminationConception2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric eel's organ composition (Hunter's organ, the Main organ, and Sach's organ make up 80\% of the eel's organs) with electrocyte cell alignment and polarization.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Electric eel's organ composition (Hunter's organ, the Main organ, and Sach's organ make up 80\% of the eel's organs) with electrocyte cell alignment and polarization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:matandmet}{{2}{2}{Material and Methods}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment with aluminium foil attached to electrode}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Experiment with aluminium foil attached to electrode}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:results and Discussion}{{3}{3}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membranes being left to diffuse}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2}{{3}{4}{Membranes being left to diffuse}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{D9C36ECBFD05E83CCCCDD40CC75C5F30}
\abx@aux@defaultrefcontext{0}{bennettComparativePhysiologyElectric1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boisseletBiomimeticPotentialElectric2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carlsonAnimalBehaviorElectric2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cataniaAstonishingBehaviorElectric2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElectricCircuits6ElectricEels2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gueziTheoreticalExaminationConception2023}{nty/global//global/global}
\gdef \@abspage@last{5}
