\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{cataniaAstonishingBehaviorElectric2019}
\abx@aux@segm{0}{0}{cataniaAstonishingBehaviorElectric2019}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{bennettComparativePhysiologyElectric1970}
\abx@aux@segm{0}{0}{bennettComparativePhysiologyElectric1970}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{carlsonAnimalBehaviorElectric2015}
\abx@aux@segm{0}{0}{carlsonAnimalBehaviorElectric2015}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@segm{0}{0}{ElectricCircuits6ElectricEels2015}
\abx@aux@cite{0}{boisseletBiomimeticPotentialElectric2017}
\abx@aux@segm{0}{0}{boisseletBiomimeticPotentialElectric2017}
\abx@aux@cite{0}{gueziTheoreticalExaminationConception2023}
\abx@aux@segm{0}{0}{gueziTheoreticalExaminationConception2023}
\abx@aux@cite{0}{MolecularWeightCut2014}
\abx@aux@segm{0}{0}{MolecularWeightCut2014}
\abx@aux@cite{0}{MolecularWeightDetermination}
\abx@aux@segm{0}{0}{MolecularWeightDetermination}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric eel's organ composition (Hunter's organ, the Main organ, and Sach's organ make up 80\% of the eel's organs) with electrocyte cell alignment and polarization.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Electric eel's organ composition (Hunter's organ, the Main organ, and Sach's organ make up 80\% of the eel's organs) with electrocyte cell alignment and polarization}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}\protected@file@percent }
\newlabel{sec:matandmet}{{2}{3}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec:results and Discussion}{{3}{3}{Results and Discussion}{section.3}{}}
\newlabel{tab:my-table}{{3}{3}{Results and Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage measured according to the quantity of sodium alginate added}}{3}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment with aluminium foil attached to electrode}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Experiment with aluminium foil attached to electrode}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Membranes being left to diffuse}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Membranes being left to diffuse}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2D2F16E2A8E8ED52CD58A0371AEA0C45}
\abx@aux@defaultrefcontext{0}{bennettComparativePhysiologyElectric1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boisseletBiomimeticPotentialElectric2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carlsonAnimalBehaviorElectric2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cataniaAstonishingBehaviorElectric2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ElectricCircuits6ElectricEels2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gueziTheoreticalExaminationConception2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MolecularWeightCut2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MolecularWeightDetermination}{nty/global//global/global}
\gdef \@abspage@last{6}
